# azure-cosmos-cassandra-extensions-java-sample-v4

./: .gitattributes  .gitignore  README.md  azure-cosmos.checkstyle-suppressions.xml  azure-cosmos.checkstyle.xml  pom.xml
java-examples/: .classpath  .factorypath  pom.xml
java-examples/src/main/java/com/azure/cosmos/cassandra/examples/: UserProfile.java
java-examples/src/main/java/com/azure/cosmos/cassandra/repository/: User.java  UserRepository.java
java-examples/src/main/java/com/microsoft/azure/cosmosdb/cassandra/: User.java
java-examples/src/main/java/com/microsoft/azure/cosmosdb/cassandra/examples/: UserProfile.java
java-examples/src/main/java/com/microsoft/azure/cosmosdb/cassandra/repository/: UserRepository.java
java-examples/src/main/java/com/microsoft/azure/cosmosdb/cassandra/util/: CassandraUtils.java  Configurations.java
java-examples/src/main/resources/: application.conf
java-examples/src/test/java/com/microsoft/azure/cosmos/cassandra/: CosmosRetryPolicy.java
java-examples/src/test/java/com/microsoft/azure/cosmosdb/cassandra/examples/: UserProfile.java
java-examples/src/test/java/com/microsoft/azure/cosmosdb/cassandra/repository/: UserRepository.java
java-examples/src/test/java/com/microsoft/azure/cosmosdb/cassandra/util/: CassandraUtils.java
java-examples/src/test/resources/: application.conf  config.properties  reference.conf
src/main/java/com/azure/cosmos/cassandra/example/: UserProfile.java  UserRepository.java  package-info.java
src/main/java/com/azure/cosmos/cassandra/example/data/: User.java  UserRepository.java  package-info.java
src/main/java/com/azure/cosmos/cassandra/examples/: UserProfile.java
src/main/resources/: application.conf  log4j2.properties
src/test/java/com/azure/cosmos/cassandra/example/: ApplicationCommandLineRunnerTest.java  package-info.java
src/test/resources/: application.conf  expected.output
