# Azure Cosmos Extensions for DataStax Java Driver 4 for Apache Cassandra application configuration
#
# See reference.conf (loaded from the cosmos extensions package) for the full set of configuration options for CosmosLoadBalancingPolicy and CosmosRetryPolicy.
# Update this file or override the values provided here and in reference.conf to match your environment and
# preferences. See https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/ for a general
# discussion of DataStax Java Driver 4.X configuration.

datastax-java-driver {
  advanced {
    auth-provider {
      # By default we use the PlainTextAuthProvider (see reference.conf) and specify the username and password here.
      username = ${AZURE_COSMOS_CASSANDRA_USERNAME}
      password = ${AZURE_COSMOS_CASSANDRA_PASSWORD}
    }
    retry-policy {
      # By default we use the CosmosRetryPolicy (see reference.conf) and accept the default configuration here.
    }
    ssl-engine-factory {
      # When you take a dependency on azure-cosmos-cassandra-driver-4-extensions the DefaultSslEngineFactory is used by
      # default. The Cosmos Cassandra API requires SSL. Hosname validation must be turned off to support mult-region
      # accounts.
      hostname-validation = false
      truststore-path = ${?AZURE_COSMOS_CASSANDRA_TRUSTSTORE_PATH}
      truststore-password = ${?AZURE_COSMOS_CASSANDRA_TRUSTSTORE_PASSWORD}
    }
  }
  basic {
    contact-points = [${AZURE_COSMOS_CASSANDRA_GLOBAL_ENDPOINT}]
    load-balancing-policy {
      multi-region-writes = ${?AZURE_COSMOS_CASSANDRA_MULTI_REGION_WRITES}
      preferred-regions += ${?AZURE_COSMOS_CASSANDRA_PREFERRED_REGION_1}
      preferred-regions += ${?AZURE_COSMOS_CASSANDRA_PREFERRED_REGION_2}
      preferred-regions += ${?AZURE_COSMOS_CASSANDRA_PREFERRED_REGION_3}
    }
  }
}
