# Azure Cosmos Extensions for DataStax Java Driver 4 for Apache Cassandra application configuration
# Update this file or override the values provided here and in reference.conf to match your environment and
# preferences. See https://docs.datastax.com/en/developer/java-driver/4.9/manual/core/configuration/ for a general
# discussion of DataStax Java Driver 4.X configuration.

datastax-java-driver {
  advanced {
    auth-provider {
      # By default we use the PlainTextAuthProvider (see reference.conf) and specify the username and password here.
      username = "tvkcassandra3"
      password = "1xrJpq7P9vY2AoAKPAVRuKnyKX2yaSSPOoMRGUN8g5yyoafMEOEPotPTeiJW2mkvPgQOXhgbh4Z6h0BsVqUDSg=="
      class = PlainTextAuthProvider
    }
    metadata {
      token-map {
        # Token maps are disabled because they are not relevant to routing when DataStax Java Driver 4 is used to access
        # a Cosmos Cassandra instance. You will see this spurious warning message in the logs when token-map.enabled is
        # true:
        #
        #   [<session-name>] Unexpected error while refreshing token map, keeping previous version
        #   (IllegalArgumentException: Multiple entries with same key: Murmur3Token...
        enabled = false
      }
    }
    reconnection-policy {
      # The driver provides two implementations out of the box: ExponentialReconnectionPolicy and
      # ConstantReconnectionPolicy. We recommend ConstantReconnectionPolicy for Cassandra API, with base-delay of 2
      # seconds.
      class = ConstantReconnectionPolicy
      base-delay = 2 second
    }    
    retry-policy {
      # When you take a dependency on azure-cosmos-cassandra-driver-4-extensions CosmosRetryPolicy is used by default.
      # This provides a good out-of-box experience for communicating with Cosmos Cassandra instances.
      class = com.azure.cosmos.cassandra.CosmosRetryPolicy
      max-retries = 5              # Maximum number of retries
      fixed-backoff-time = 5000    # Fixed backoff time in milliseconds
      growing-backoff-time = 1000  # Growing backoff time in milliseconds
    }
    ssl-engine-factory {
      # When you take a dependency on azure-cosmos-cassandra-driver-4-extensions the DefaultSslEngineFactory is used by
      # default. The Cosmos Cassandra API requires SSL.
      class = DefaultSslEngineFactory
    }     
  }
  basic {
    contact-points = ["tvkcassandra3.cassandra.cosmos.azure.com:10350"]  
    load-balancing-policy {
        class = com.azure.cosmos.cassandra.CosmosLoadBalancingPolicy

      # Global endpoint for connecting to Cassandra
      #
      #   When global-endpoint is specified, you may specify a read-datacenter, but must not specify a write-datacenter.
      #   Writes will go to the default write region when global-endpoint is specified.
      #
      #   When global-endpoint is not specified, you must specify values for read-datacenter, write-datacenter, and
      #   datastax-java-driver.basic.contact-points.
      #
      #   Set the variables referenced here to match the topology and preferences for your
      #   Cosmos DB Cassandra API instance.

      global-endpoint = ""

      # Datacenter for read operations

      # Datacenter for read operations
      read-datacenter = "UK South"
      # Datacenter for write operations
      write-datacenter = "UK South"
    }
  }
}