###Cassandra endpoint details on cosmosdb
cassandra_port=10350
cassandra_region1ContactPoint=cassandrahost-francecentral.cassandra.cosmos.azure.com
cassandra_region2ContactPoint=cassandrahost-westus.cassandra.cosmos.azure.com
cassandra_region1=France Central
cassandra_region2=West US
cassandra_username=cassandrahost
cassandra_password=******
#ssl_keystore_file_path=<FILLME>
#ssl_keystore_password=<FILLME> 
